<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido_WwiseIntegrationTemp\Mr Bushido_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1670183171" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido_WwiseIntegrationTemp\Mr Bushido_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1670183171" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido_WwiseIntegrationTemp\Mr Bushido_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1670183171" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido_WwiseIntegrationTemp\Mr Bushido_WwiseProject\States\Default Work Unit.wwu" DateLow="1670183170" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido_WwiseIntegrationTemp\Mr Bushido_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1670183171" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido_WwiseIntegrationTemp\Mr Bushido_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1670183170" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido_WwiseIntegrationTemp\Mr Bushido_WwiseProject\Queries\Factory Queries.wwu" DateLow="1670181005" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido_WwiseIntegrationTemp\Mr Bushido_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1670183171" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido_WwiseIntegrationTemp\Mr Bushido_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1670181005" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido_WwiseIntegrationTemp\Mr Bushido_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1670183170" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido_WwiseIntegrationTemp\Mr Bushido_WwiseProject\Mr Bushido_WwiseProject.wproj" DateLow="1670183170" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido_WwiseIntegrationTemp\Mr Bushido_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1670183170" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido_WwiseIntegrationTemp\Mr Bushido_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1670183170" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido_WwiseIntegrationTemp\Mr Bushido_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1670183171" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido_WwiseIntegrationTemp\Mr Bushido_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670183170" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido_WwiseIntegrationTemp\Mr Bushido_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1670183170" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido_WwiseIntegrationTemp\Mr Bushido_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1670183170" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido_WwiseIntegrationTemp\Mr Bushido_WwiseProject\Events\Default Work Unit.wwu" DateLow="1670183171" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido_WwiseIntegrationTemp\Mr Bushido_WwiseProject\Effects\Factory Effects.wwu" DateLow="1670181005" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido_WwiseIntegrationTemp\Mr Bushido_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1670183170" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido_WwiseIntegrationTemp\Mr Bushido_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1670183170" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido_WwiseIntegrationTemp\Mr Bushido_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1670181005" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido_WwiseIntegrationTemp\Mr Bushido_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1670183170" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido_WwiseIntegrationTemp\Mr Bushido_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1670183171" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido_WwiseIntegrationTemp\Mr Bushido_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1670183170" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido_WwiseIntegrationTemp\Mr Bushido_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1670183170" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido_WwiseIntegrationTemp\Mr Bushido_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670183170" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido\Mr Bushido_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1670183171" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido\Mr Bushido_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1670183171" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido\Mr Bushido_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1670183171" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido\Mr Bushido_WwiseProject\States\Default Work Unit.wwu" DateLow="1670183170" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido\Mr Bushido_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1670183171" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido\Mr Bushido_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1670188295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido\Mr Bushido_WwiseProject\Queries\Factory Queries.wwu" DateLow="1670181005" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido\Mr Bushido_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1670183171" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido\Mr Bushido_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1670181005" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido\Mr Bushido_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1670183170" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido\Mr Bushido_WwiseProject\Mr Bushido_WwiseProject.wproj" DateLow="1670183373" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido\Mr Bushido_WwiseProject\Mr Bushido_WwiseProject.PC.wsettings" DateLow="1670198798" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido\Mr Bushido_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1670183170" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido\Mr Bushido_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1670183170" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido\Mr Bushido_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1670183171" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido\Mr Bushido_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670183170" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido\Mr Bushido_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1670198790" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido\Mr Bushido_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1670183170" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido\Mr Bushido_WwiseProject\Events\Default Work Unit.wwu" DateLow="1670188295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido\Mr Bushido_WwiseProject\Effects\Factory Effects.wwu" DateLow="1670181005" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido\Mr Bushido_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1670183170" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido\Mr Bushido_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1670183170" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido\Mr Bushido_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1670181005" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido\Mr Bushido_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1670183170" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido\Mr Bushido_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1670188295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido\Mr Bushido_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1670183170" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido\Mr Bushido_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1670183170" DateHigh="0"/>
	<ValidationCacheItem File="D:\Mr Bushido\Mr Bushido\Mr Bushido_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670198790" DateHigh="0"/>
</ValidationCache>
