<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01BA9DBD-4178-4614-905F-ED130D206BFA}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{01BA9DBD-4178-4614-905F-ED130D206BFA}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="music interactive_Regions" ID="{3A4BC2DE-EDB2-4F6C-8224-E083111F17B3}" ShortID="446015756">
					<ChildrenList>
						<MusicSegment Name="REGION A" ID="{B6C17D62-193D-4E5E-B7B9-A7109F8E349C}" ShortID="871888583">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="28455.3541666667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9F68666-D43E-46C3-B86B-FB867DAE5258}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6FC60E-1237-40EA-83FB-6D81DCC1ACB1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="REGION A" ID="{DDC186B1-C241-471F-B4B4-503A47C5A693}" ShortID="860741611">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6FC60E-1237-40EA-83FB-6D81DCC1ACB1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="REGION A" ID="{350DC59B-D3A1-460E-A941-EB9D28806DF8}">
											<Language>SFX</Language>
											<AudioFile>music interactive_Regions\REGION A.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="295880601"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F57A2BC6-9518-42A3-9632-CC3B90B6C223}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{D2F86AF2-FAAC-46E1-98CA-CB72969AE18E}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="REGION A" ID="{0B86DBCA-9591-40FE-A3BD-8692465745A3}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="28455.3541666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="REGION A" ID="{350DC59B-D3A1-460E-A941-EB9D28806DF8}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{8F4692C9-0820-4846-A5A3-5917B69BD84C}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{5A9B64B0-59E1-4DDD-84C6-99EE65F87EA8}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="28455.3541666667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="REGION B" ID="{2F87DF56-FCA0-4569-8EF2-FFDEEF7541AE}" ShortID="104793728">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="28455.3541666667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9F68666-D43E-46C3-B86B-FB867DAE5258}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6FC60E-1237-40EA-83FB-6D81DCC1ACB1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="REGION B" ID="{BE7BDFEB-9E84-42BD-BA11-51C8A4E13065}" ShortID="451855944">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6FC60E-1237-40EA-83FB-6D81DCC1ACB1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="REGION B" ID="{DF40453B-DBE2-457B-BC44-6AD1D7818EFE}">
											<Language>SFX</Language>
											<AudioFile>music interactive_Regions\REGION B.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="550393163"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4E8232E1-F04E-49C2-A703-BBB8A3B221E3}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{0EDBE2DC-2748-4A4E-A846-1C09C11B8B91}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="REGION B" ID="{3F8B4CFE-F479-4F27-87EA-4D2664AB4456}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="28455.3541666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="REGION B" ID="{DF40453B-DBE2-457B-BC44-6AD1D7818EFE}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{F2C8BC46-80DC-4515-ADC1-E8C2247A8211}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{14F0E839-1A1C-48E7-B79B-2DE7F0A329C1}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="28455.3541666667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="REGION C" ID="{72B9034D-93C1-4654-A5E5-BECF58758882}" ShortID="897108838">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="28455.3541666667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9F68666-D43E-46C3-B86B-FB867DAE5258}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6FC60E-1237-40EA-83FB-6D81DCC1ACB1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="REGION C" ID="{AB501552-9496-4DFE-AF28-40B62DD41EC1}" ShortID="275307730">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6FC60E-1237-40EA-83FB-6D81DCC1ACB1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="REGION C" ID="{8269DF81-851D-4438-AFE2-13CED101356D}">
											<Language>SFX</Language>
											<AudioFile>music interactive_Regions\REGION C.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="552606566"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{12AED6FE-7598-4B8B-B684-97D17CBB9386}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{30AC8FDD-E678-4F9D-8198-F9B7C38C5339}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="REGION C" ID="{575810B2-A766-4AB8-94ED-C5575CF1890E}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="28455.3541666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="REGION C" ID="{8269DF81-851D-4438-AFE2-13CED101356D}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{120647FC-A492-4E7D-BB5D-6460A5698F26}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{227FD1BF-E17F-4F32-9117-3A1EC3DCA86A}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="28455.3541666667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</Folder>
				<MusicPlaylistContainer Name="NIVEL 1" ID="{D89E6418-92F5-49A5-8D60-D198A2511F56}" ShortID="303465077">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9F68666-D43E-46C3-B86B-FB867DAE5258}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6FC60E-1237-40EA-83FB-6D81DCC1ACB1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="REGION A" ID="{52A194EC-79DB-4698-8BD3-6A0010C79337}" ShortID="451971988">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="28455.3541666667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9F68666-D43E-46C3-B86B-FB867DAE5258}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6FC60E-1237-40EA-83FB-6D81DCC1ACB1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="REGION A" ID="{75087968-6919-44A3-BF57-98DE0DD52D2D}" ShortID="777578737">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6FC60E-1237-40EA-83FB-6D81DCC1ACB1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="REGION A" ID="{BF39600B-1FC5-4693-8B02-65E794A67385}">
											<Language>SFX</Language>
											<AudioFile>music interactive_Regions\REGION A.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="295880601"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D16C8FFC-1E49-4E2A-A842-CB84C6C776D1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{C5345C69-7BA1-456F-8932-ADA669E58AD8}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="REGION A" ID="{CAC2C199-3A47-4C05-912D-C815FB7E7AFB}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="28455.3541666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="REGION A" ID="{BF39600B-1FC5-4693-8B02-65E794A67385}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{553488D1-1696-4A09-B4A5-BFC334554355}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{2FB5A95C-ED22-48F1-A890-4E4E40BFC949}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="27637.5686469298"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="REGION B" ID="{EBA8CC7F-7D00-46E6-873B-52081B023C2C}" ShortID="571321341">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="28455.3541666667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9F68666-D43E-46C3-B86B-FB867DAE5258}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6FC60E-1237-40EA-83FB-6D81DCC1ACB1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="REGION B" ID="{9055CDDC-E9C5-42A4-938C-ADBFEB1C8A5F}" ShortID="816739577">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6FC60E-1237-40EA-83FB-6D81DCC1ACB1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="REGION B" ID="{43C5606F-A672-4A41-80C5-FA58BD32F5CD}">
											<Language>SFX</Language>
											<AudioFile>music interactive_Regions\REGION B.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="550393163"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0F480C32-325C-4582-8077-DFBFB1813A69}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{8AE1F31E-F002-48F8-9071-EE0E32BD4895}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="REGION B" ID="{5061A8EE-4BE5-478F-9DFD-B8A61496F321}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="28455.3541666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="REGION B" ID="{43C5606F-A672-4A41-80C5-FA58BD32F5CD}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{A9FD0B75-AF73-42D0-A347-932C22F4AB85}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{78EDC18D-1AF5-4768-8C9F-6805995572C3}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="27428.4653329678"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="REGION C" ID="{56ED0FFB-6F33-4FE2-8C12-453885E19821}" ShortID="677488791">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="28455.3541666667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F9F68666-D43E-46C3-B86B-FB867DAE5258}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6FC60E-1237-40EA-83FB-6D81DCC1ACB1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="REGION C" ID="{9B3AD2CC-6F1A-4DDB-8B35-4BC7181CCBA4}" ShortID="662333192">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1B6FC60E-1237-40EA-83FB-6D81DCC1ACB1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="REGION C" ID="{30F390AA-38B4-4C60-A144-E8015F1C9281}">
											<Language>SFX</Language>
											<AudioFile>music interactive_Regions\REGION C.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="552606566"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FDF27000-281E-4EBD-B297-3F94AC432277}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{2BB9FDA4-B42C-4342-BDF9-EB968A5A64A6}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="REGION C" ID="{6C9CAC2D-3FE4-4447-AFC3-99BFF711466B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="28455.3541666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="REGION C" ID="{30F390AA-38B4-4C60-A144-E8015F1C9281}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{F3575183-4E8F-42BA-86EC-9DFACDA3E3A1}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{D91C004D-44FA-4283-8EB1-0A7D9D4F06F2}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="27730.4914605263"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{71176224-8C2F-4B3C-83D8-288F22E607CB}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{38837AD1-896E-4304-99FF-264AA62772BA}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{3CBFB23F-C6DD-4579-99A1-256F95A984FD}" ShortID="899775705">
							<PropertyList>
								<Property Name="PlayMode" Type="int16" Value="1"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{1EEFBDEA-F1A6-4322-8CFF-0E45B12DF206}" ShortID="764047329">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="REGION A" ID="{52A194EC-79DB-4698-8BD3-6A0010C79337}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{D6641A2A-8E47-4902-A896-A0AA6FE5ED55}" ShortID="695107342">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="REGION B" ID="{EBA8CC7F-7D00-46E6-873B-52081B023C2C}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{5126E3AD-E887-45F0-A3A8-21DDC0BB2B83}" ShortID="446798616">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="REGION C" ID="{56ED0FFB-6F33-4FE2-8C12-453885E19821}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
