<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1B6FC60E-1237-40EA-83FB-6D81DCC1ACB1}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1B6FC60E-1237-40EA-83FB-6D81DCC1ACB1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F180D625-8AF9-4F12-98A8-A1DD85F238F8}" WorkUnitID="{3DA1B982-C2B1-4634-9B31-1F9A4C3E0395}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
